package com.company;

import java.util.Arrays;

public class Main {
/*ДЗ:
Создать массив дробных (не целых) чисел размером 15 элементов и наполнить его положительными и отрицательными числами;
Затем через цикл “for each” посчитать среднее арифметическое положительных чисел расположенных после первого отрицательного числа и вывести его на экран (8, -2, -4, 2, 3, 6) =  11/3
ДЗ на сообразительность:
Вам необходимо написать следующий алгоритм сортировки массива по возрастанию: каждую итерацию выбирать самый минимальный элемент и смещать его в начало. При этом каждую новую итерацию начинать сдвигаясь вправо, то есть первый проход — с первого элемента, второй проход — со второго и т.д.
И при каждой итерации распечатывать текущее состояние массива
{-4, -2, 2, 3, 6, 8}*/

    public static void main(String[] args) {
        double[] user1 = {2.3, 3.2, 4.4, -4.4, 6.7, -2.5, 9.7, -7.5, 3.5, -36.7, 4.7, -6.4, -3.5, 35.5, -7.8};
        double sum = 0;
        int i = 0;

        for (double notes : user1) {
            if (notes > 0 && notes != 2.3 && notes != 3.2 && notes != 4.4) {
                System.out.println(notes);
                sum = sum + notes;
                i++;
            }
        }
        System.out.println("Сумма равна " + sum);
        System.out.println("Среднее арифметическое равно " + sum / i);
    }
}



